<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_white"
            android:visibility="gone">
            <ImageView
                android:id="@+id/audio_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_audio_close"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_round_white">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_audio_icon" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>